{
	"folders": [
		{
			"path": "../OneDrive/Documentos/Segundo Semestre U/Progra Orientada a Objetos/Segunda Entrega Proyecto ODS"
		},
		{
			"path": "../OneDrive/Documentos/Segundo Semestre U/Progra Orientada a Objetos/Ejercicio #4 sofi"
		},
		{
			"path": "../OneDrive/Documentos/Segundo Semestre U/Progra Orientada a Objetos/Lab #3"
		},
		{
			"path": "../OneDrive/Documentos/Segundo Semestre U/Progra Orientada a Objetos/Ejercicio #6"
		},
		{
			"path": "Problema Trabajadores - polimorfismo"
		}
	]
}